20 20
A - - - - - - - - - - - - - - - - - - -
- # - - - - - - - - - - - - - - - - - -
- - # - - - - - - - - - - - - - - - - -
- - - # - - - - - - - - - - - - - - - -
- - - - # - - - - - - - - - - - - - - -
- - - - - # - - - - - - - - - - - - - -
- - - - - - # - - - - - - - - - - - - -
- - - - - - - # - - - - - - - - - - - -
- - - - - - - - # - - - - - - - - - - -
- - - - - - - - - # - - - - - - - - - -
- - - - - - - - - - # - - - - - - - - -
- - - - - - - - - - - # - - - - - - - -
- - - - - - - - - - - - # - - - - - - -
- - - - - - - - - - - - - # - - - - - -
- - - - - - - - - - - - - - # - - - - -
- - - - - - - - - - - - - - - # - - - -
- - - - - - - - - - - - - - - - # - - -
- - - - - - - - - - - - - - - - - # - -
- - - - - - - - - - - - - - - - - - # -
- - - - - - - - - - - - - - - - - - # B