30 75
A · · · · · · · · · · · · · · · · # · · · · · · # · · · · · · # · · · · # · · · # · · · · # · · · · · · · · · · · # · · · # · · # · · · · · · · · · ·
· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · # · · · · · · · · · · · · · · · · · · # · · · · · # · ·
· · · · · · · # · · # · # · · · · · · · · · · · · · · · · · · # · · · · · · · · · · · · · · · · # · · · · · · · · · · · · · # · # · · · · # · · · · ·
· · # · # · · · · · · · · · · · · # · · · · · · · · · · # · · · · · · · · · · · · · · · · · · · · # · · · · · · · · · · · · # · · · · · · · · · · # · 
· · · · · · · · · · · # · # # · · · · · · # · · · · · · · · · · · · · · · · · · · · # · · · · · · · · · · · · · · # · · · # · · · · · # · · · · # · ·
· · · · · · · # · # · · · · · · · · · · # · · · · · · · · · · · · # · · · · · · · · · · · · · · · · · · · · · · · # · · · · · · · · · · · · · · · · ·
· · · · · · · · # · · · · · · · · · · · · · · · · · # · · · · # · · · · · · · · # · · · · # · · · · · · · · · · · · · · · · · # · · · · · · · · · · ·
· · · · · · # · · · # · # · · · · · · # · · · · · · · · · · · · · · · · · · # · · · · · · · · · · · · · · · · · # · · · · · · · · · · · · · # · · · ·
· # · · · · · # · · # · · · · · · · · · · # · · · · · # · · · · · · · · · · · · # · · · # · · · · · · · # · · · · · · · · · · · · · · · · · · · · · ·
· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · # · · · · · · · # · · · · · · · · · · · · · · · · · · · · · · · · #
· · · · · # · · · # · · # · · · · · · · · · · · · # # · · · · # · · # · · · # · · · · # · · · · · # # # · · · · · · · · · · · · · · · # · # · · · · · 
# # · · · · · · · · · · · · · · # · · · · · # · · · · · · · · · · · · · · · · · # · · · · · # · · · · · · # · · · · # · · · · · · · · # · · · · · · #
· · · · # · # · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · # · · · · · · · · · ·
· · · · · · · · · · · · · · · · · · · · # # · · · · · · # · · · · # · # # · · · · # · · · · # · · · · · · · · · · # · · # · · · # · · · · · · · · · ·
· · · · · · · · · · · · · · · · · · # · · · · · · · · · # · · · # · · # · · # · · · · · · · · · · · · · · · · · · · · · · · · · · · # · · · · · · · ·
· · · · · · # · · · · · · · · · · # · · · · · · · · · · # · · · · · · · · # · · · · · · · · # · · · · · · · · · · · · · · · · · · · · · · · · · · · ·
· · # · · · · · · · · · · · · # · · # · · · · · · · · # · · · · · · · # # · · · · · · · · · · · # · # · · · # · · · · # · · · · · · · · · · · · · · #
· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · # · · · · # · · · · · · · · · · · · · · · · · · · · · # · · · · # · · # · · · # · · · · ·
· · # · · · · · · · # · · · · · · · # · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · # · · · · · · # · · · · · · · #
· · · · · · · · · · · · · · · · · · · · · # · · · · · · · · · · · · · · · · # # · · · · # · · · · # · · · · · # · · · · · · · · # · · · · · · · · · #
· · · · · · · · · · · · · · · · · · · · · · · # · # · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ·
· · · · · · · · · · · · · · · · · · · · · # · · · · · · · · · · · · · · # · # · · · # # · · # · · # · · · · · · · · · # · · · · · · · · · · · · · · ·
· · # · · · · · · · · · · · · · # · · · · · · · · · · · · # · · · · · · · · · · · · · · # · · · # # · · · · · · · · # · · · # # · · · · · · · · · · ·
· · # # # # · · · · · · · # · · · · · · · · · · # · · · · · · · · · # · # · · · · · · · · · · · · · · · · · · · · · · · # · · · · # # · · · · · · · ·
· # · · · · · # · · · · · · · · # · # # · · · · · · · · · · · · · · · · · · · # · · · · · · · · · · · · · · # · · · · · · · # · · · · · # · # · · · ·
· · · · · · · · # # · · · · · · · · · · · · · · · · · · · · · # · · · · · · · · · · · · # · · · · · · # · · · · · · · · · · # · · · · · · · · · · · ·
· · · · · · · · · · · · · · · · · · · · · · · · · · # # · · · · · · # · · · · # · · · · · · · # · # · · · · · # · # · · · # · · # · · # · · · · · · ·
· · · · · · · · · · · # · · · · · · · # · · · · · · · · # · · · · # · · # · · · · · · · # · · · · # · # · · · · · · · · · · · · · · · # · · · · · · ·
· · · · · · · · · # · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · # · · · · # · · # · · · · · # · · · · · · · · · · · · # # · · · · ·
· · · · · · · · · · · · · · · · · # · · · · · # · · · · · · · · · # · · · · · · · · · · · · · · · · · · # · · · # · · · # · · · · · · · · # · · · · B